<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>资讯详情</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
	<link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/product.css">
    <link rel="stylesheet" href="iconfont/iconfont.css">
    <script src="js/zsy.js"></script>

<body>
<header>
			<nav class="navbar">
			<div class="shaow"></div>
			<div class="container">
			  <div class="container-fluid">
			    <!-- Brand and toggle get grouped for better mobile display -->
			    <div class="navbar-header">
			      <a class="navbar-brand" href="#">
						<img class="media-object" src="images/logo.png" alt="">
			      </a>
			      	    <div class="menu"></div>
			    </div>
			    <!-- Collect the nav links, forms, and other content for toggling -->
			     <ul class="nav navbar-nav navbar-right">
			         <li>
			          <a href="index.html">
			        	 <p class="lead">首页</p>
			          </a>
			         </li>
			        <li><a href="service.html">
			        	 <p class="lead">服务</p>
			        </a></li>
			        <li><a href="product.html">
			        	 <p class="lead">产品</p>

			        </a></li>
			        <li><a href="case.html">
			        	 <p class="lead">案例</p>

			        </a></li>
			        <li class="active"><a href="news.html">
			        	 <p class="lead">资讯</p>
			        </a></li>
			        <li><a href="about.html">
			        	 <p class="lead">欢颜云</p>
			        </a></li>
			        <li><a href="about.html">
			        	 <p class="lead">欢颜微营销</p>
			        </a></li>
			         <li><a href="about.html">
			        	 <p class="lead">关于我们</p>
			        </a></li>
			        <li class="search">
                       <form class="navbar-form navbar-left">
					         <div class="form-group">
					            <input type="text" class="form-control" >
					         </div>
					         <div class="search_logo"></div>
					   </form>

			        </li>
			       
			      </ul>

			    </div><!-- /.navbar-collapse -->
			  </div><!-- /.container-fluid -->
			</nav>

</header>

<div class="banner">
		<div class="container">
		      <h1>NEWS</h1>
		      <div class="border"></div>
		      <h4>不重复昨天的故事，书写自己的篇章</h4>
		</div>
</div>
<div class="navigate">
<div class="container">

		<ol class="breadcrumb">
		   您的位置 :
		 <li><a href="#">首页</a></li>
     <li><a href="#">资讯</a></li>
		  <li class="active">欢颜标题二</li>
		</ol>
</div>

</div>


<div class="case-detail case news news_details">
		<div class="container">
           <blockquote>
              <p>最新资讯</p>
              <div class="time">2017-04-20   09:25</div>
            </blockquote>

             <div class="row">
            <div class="col-sm-12">
              <div class="thumbnail">
                <div class="caption">
                  <p>     “我是超人” 是在共享经济背景下开发的O2O项目，旨在解决社会失业人员的再就业问题。这款APP是基于LBS定位的生活服务类应用，主要目标人群为20-30岁左右的年轻群体，在该平台上用户可以满足多方面的需求，无论是生活、学习还是工作。山西欢颜网络科技有限公司，成立于2017年，前身是从事互联网品牌工作多年的团队；现在是一家专业从事网站开发建设、SEO优化、移动互联、网站推广、网络整合营销为一体的综合性信息科技网络公司，服务于全国。公司架构齐全，拥有完善的企业运作体系，目前已拥有经营员工数十名。产品设计上，欢颜网络科技以创意领先为设计原则，积极引进国外设计公司全新理念，并结合本土设计公司作业优势，探索出一套独特而有效的设计公司运作模式。公司坚持以“客户为中心，为客户创造利润”为使命，向客户提供一站式服务，从而满足客户从网站建设、网络营销到手机客户端开发等需求。</p>
                </div>
                <img src="images/newdetail.png" alt="...">
              </div>
            </div>
          </div>


          <nav aria-label="...">
              <ul class="pager">
                <li class="previous">
                    <a href="">上一篇文章</a>
                    <span aria-hidden="true"  class="icon-zuosanjiao iconfont"></span>
                </li>
                <li class="next">
                         <span aria-hidden="true" class="icon-yousanjiao iconfont"></span>
                          <a href="">下一篇文章</a>

                </li>
              </ul>
          </nav>
		</div>

</div>



<footer>
		<div class="container">
		    <div class="row">
			  <div class="logo">
			    <div class="thumbnail">
			      <img src="images/footer_logo.png" alt="...">
			      <div class="caption">
			        <p>专注于为您提供高质的互联网服务</p>
			      </div>
			    </div>
			  </div>
			  <div class="about">
			    <dl>
				  <dt>产品 </dt>
				  <dd>欢颜微营销</dd>
				  <dd>欢颜微商城</dd>
				</dl>
				 <dl>
				  <dt>联系</dt>
				  <dd>关于我们</dd>
				  <dd>商务合作</dd>
				</dl>
				 <dl>
				  <dt>其它</dt>
				  <dd>隐私版权</dd>
				  <dd>招聘信息</dd>
				</dl>

			  </div>
			  <div class="code">
                 <div class="thumbnail">
			      <img src="images/foot_code.png" alt="...">
			      <div class="caption">
			        <p>欢颜微商城</p>
			      </div>
			    </div>
			    <div class="thumbnail">
			      <img src="images/foot_code.png" alt="...">
			      <div class="caption">
			        <p>欢颜公众号</p>
			      </div>
			    </div>


			  </div>


			</div>


		</div>
</footer>
<div class="skill">©2017 山西欢颜网络科技有限公司 晋ICP备17001355号-1</div>
	
</body>
</html>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/index.js"></script>
<script>



</script>